id,name,character,region,tour_points,tour_earnings,placement
1,Gachikun,Rashid,Japan,1114,152500,1
2,Itabashi Zangief,Abigail,Japan,923,76550,2
3,Fujimura,Ibuki,Japan,2971,112250,3
4,Xian,Ibuki,Singapore,1063,106550,4
5,Justin Wong,Menat,United States of America,1911,27850,5
6,Bonchan,Karin,Japan,1012,79600,5
7,AngryBird,Zeku,United Arab Emirates,211,24250,7
8,Momochi,Kolin,Japan,921,106000,7
9,Chris T,Ken,United States of America,772,3500,9
10,Caba,Guile,Dominican Republic,1172,5250,9
11,Problem X,M.Bison,United Kingdom,2771,61650,9
12,StormKUBO,Abigail,Japan,861,5000,9
13,NuckleDu,Guile,United States of America,1721,175200,13
14,Punk,Karin,United States of America,933,150750,13
15,Xiao Hai,Cammy,China,1270,34250,13
16,Tokido,Akuma,Japan,4431,221200,13
17,Mago,Cammy,Japan,993,58000,17
18,Phenom,Necalli,Norway,1242,49000,17
19,Fuudo,R.Mika,Japan,2301,100250,17
20,Haitani,Akuma,Japan,1433,40750,17
21,Sako,Menat,Japan,2241,25250,17
22,NL,Cammy,South Korea,1842,24250,17
23,MenaRD,Birdie,Dominican Republic,722,125000,17
24,Luffy,R.Mika,France,1491,30700,17
25,Big Bird,Rashid,United Arab Emirates,1152,38000,25
26,Oil King,Rashid,Taiwan,1840,22750,25
27,CJ Truth,Cammy,United States of America,1023,11750,25
28,Nemo,Urien,Japan,781,41750,25
29,Pikoro,M.Bison,Peru,231,3250,25
30,Daigo,Guile,Japan,1642,115450,25
31,ZJZ,Menat,Taiwan,170,750,25
32,Verloren,Cammy,South Korea,850,950,25
